### ISSUE TITLE
Too many particles for exchange

### ISSUE THREAD

**Issue by Chris-Pedersen** [MP-Gadget/MP-Gadget#261]
Got the following crash twice today running on 178e6849a0. This was on a very high res lya sim (512^3 with 10Mpc/h box), but I also had the same crash on a more usual sim (256^3, 30Mph/h). Let me know if you'd like full paramfiles & output files!

```
[ 053920.20 ] tree is done.
[ 053920.21 ] SFR: spawned 0 stars, converted 1 gas particles into stars
[ 053920.21 ] Forces computed.
[ 053920.21 ] PM timebin: 2000 dloga = 0.00399083  Max = (0.1)
[ 053920.21 ] HCI: Nothing happened.
[ 053920.56 ] domain decomposition... (presently allocated=950.652 MB)
[ 053921.19 ] Allocated 56.89 MByte for top-level domain structure
[ 053921.19 ] Attempting new domain decomposition policy: TopNodeAllocFactor=0.5, UseglobalSort=1, SubSampleDistance=16 UsePreSort=0
[ 053921.23 ] use of 71.1111 MB of temporary storage for domain decomposition... (presently allocated=1078.67 MB)
[ 053922.05 ] local topTree size before appending=3329
[ 053922.06 ] Final local topTree size = 3673 per segment = 25.5069.
[ 053922.07 ] NTopLeaves= 3214  NTopNodes=3673 (space for 1864136)
[ 053922.24 ] Expected segment cost 4.37452e+10
[ 053922.24 ] Created 144 segments in 1 rounds. Max leaf cost: 0.371135
[ 053922.24 ] Largest load: work=1.12689 particle=1.99995
[ 053922.37 ] Using 5776378752 bytes for exchange.
[ 053922.46 ] iter=0 exchange of 0000052359243 particles
[ 053922.42 ] Task 41: Too many particles for exchange: NumPart=2873075 count_get = 1574943 count_togo=716329 MaxPart=3728270
[ 053922.46 ] Task 0: Could not exchange particles
[ 053922.43 ] Task 1: Could not exchange particles
...
[ 053922.41 ] Task 47: Could not exchange particles
Could not exchange particles
Could not exchange particles
Could not exchange particles
Thread 2 (Thread 0x2ae102a9f700 (LWP 120316)):
#0  0x000000366e0df283 in poll () from /lib64/libc.so.6
#1  0x00002ae0f3d71a8d in ?? () from /usr/lib64/libpsm_infinipath.so.1
#2  0x000000366e807aa1 in start_thread () from /lib64/libpthread.so.0
#3  0x000000366e0e8aad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2ae0f46c0600 (LWP 120287)):
#0  0x000000366e80e82d in read () from /lib64/libpthread.so.0
#1  0x0000000000436e41 in show_backtrace ()
#2  0x00000000004371b5 in messagev ()
#3  0x0000000000437301 in endrun ()
#4  0x00000000004357c1 in domain_decompose_full ()
#5  0x0000000000412049 in run ()
#6  0x00000000004040ef in main ()
Thread 2 (Thread 0x2b1eda3f2700 (LWP 120337)):
#0  0x000000366e0df283 in poll () from /lib64/libc.so.6
#1  0x00002b1ecbfc3a8d in ?? () from /usr/lib64/libpsm_infinipath.so.1
#2  0x000000366e807aa1 in start_thread () from /lib64/libpthread.so.0
#3  0x000000366e0e8aad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b1ecc912600 (LWP 120290)):
#0  0x000000366e80e82d in read () from /lib64/libpthread.so.0
#1  0x0000000000436e41 in show_backtrace ()
#2  0x00000000004371b5 in messagev ()
#3  0x0000000000437301 in endrun ()
#4  0x00000000004357c1 in domain_decompose_full ()
#5  0x0000000000412049 in run ()
#6  0x00000000004040ef in main ()
Thread 2 (Thread 0x2b225a678700 (LWP 120322)):
#0  0x000000366e0df283 in poll () from /lib64/libc.so.6
#1  0x00002b224b94aa8d in ?? () from /usr/lib64/libpsm_infinipath.so.1
#2  0x000000366e807aa1 in start_thread () from /lib64/libpthread.so.0
#3  0x000000366e0e8aad in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x2b224c299600 (LWP 120284)):
#0  0x000000366e80e82d in read () from /lib64/libpthread.so.0
#1  0x0000000000436e41 in show_backtrace ()
#2  0x00000000004371b5 in messagev ()
#3  0x0000000000437301 in endrun ()
#4  0x00000000004357c1 in domain_decompose_full ()
#5  0x0000000000412049 in run ()
#6  0x00000000004040ef in main ()
```

**Comment by sbird** [comment]
This is I think because the presence of garbage screws up the count. Can you check if PR #262 fixes it?

I also ensured that we don't completely saturate the memory bound, so we don't crash when the first star forms.

**Comment by Chris-Pedersen** [comment]
Yep this fixes it, thanks!

**Comment by andreufont** [comment]
Unfortunately, I think we need to reopen this issue.

I submitted 10 simulations (5 paired simulations), 256^3 each, and while 9 of them finished, one crashed at z=4.6 with a similar error message, including: 

[ 002646.49 ] Task 30: Could not exchange particles
[ 002646.49 ] Task 63: Too many particles for exchange: NumPart=496207 count_get = 199140 count_togo=169295 MaxPart=524288
[ 002646.49 ] Task 63: Could not exchange particles

**Comment by andreufont** [comment]
I copy paste below the files that I used, and I attach the TREECOOL file. Note that the other pair in the simulation (that used InversePhase=1) did finish without problems.


[TREECOOL_P18.txt](https://github.com/MP-Gadget/MP-Gadget/files/3048250/TREECOOL_P18.txt)

--- paramfile.genic ---
Ngrid = 256 
BoxSize = 34337.173017 
Redshift = 99.000000 
Seed = 123 
OutputDir = output
FileBase = IC 
ProduceGas = 1 
RadiationOn = 1 
DifferentTransferFunctions = 1 
ScaleDepVelocity = 1 
UnitaryAmplitude = 1 
FileWithInputSpectrum = matterpow.dat
FileWithTransferFunction = transfer.dat
Omega0 = 0.301092 
OmegaLambda = 0.698908 
OmegaBaryon = 0.046648 
HubbleParam = 0.686743 
MNue = 0.0 
MNum = 0.0 
MNut = 0.0 
Sigma8 = -1 
InputPowerRedshift = -1 
WhichSpectrum = 2 
PrimordialIndex = 0.965000 
PrimordialAmp = 1.790438e-09 
PrimordialRunning = 0.000000e+00 
UnitLength_in_cm = 3.085678e21 
UnitMass_in_g = 1.989e43 
UnitVelocity_in_cm_per_s = 1e5 

--- paramfile.gadget ---
Nmesh = 512 
TreeCoolFile = TREECOOL_P18.txt 
InitCondFile = output/IC 
OutputDir = output 
OutputList = "0.14285714285714285, 0.16666666666666666, 0.2, 0.2222222222222222, 0.25, 0.2857142857142857" 
TimeMax = 0.3333333333333333 
SnapshotWithFOF = 0 
TimeLimitCPU = 430000 
CoolingOn = 1 
StarformationOn = 1 
RadiationOn = 1 
HydroOn = 1 
WindOn = 0 
StarformationCriterion = density 
DensityKernelType = cubic 
InitGasTemp = 270. 
MinGasTemp = 100 
PartAllocFactor = 2 
BlackHoleOn=0 
CritPhysDensity = 0 
CritOverDensity = 1000 
QuickLymanAlphaProbability = 1 
WindModel = nowind 
Omega0 = 0.301092 
OmegaLambda = 0.698908 
OmegaBaryon = 0.046648 
HubbleParam = 0.686743 
MassiveNuLinRespOn = 0 
MNue = 0.0 
MNum = 0.0 
MNut = 0.0 
HeliumHeatOn = 1 
HeliumHeatAmp = 1.000000

**Comment by sbird** [comment]
Could you post the full output of the simulation as well?

**Comment by sbird** [comment]
I also need to know how many CPUs it was running on, if I need to reproduce.

**Comment by andreufont** [comment]
Hi @sbird , this was using 4 nodes in the CSD3 cluster in Cambridge, 32 cores each.

Embarrassingly, I overwrote the output when restarting the simulation from the last snapshot. I'm re-running it now from the start again and will post the result.

**Comment by sbird** [comment]
If you are restarting, wait just a second!

**Comment by sbird** [comment]
Ok, restart from current master: 2d72bc3ec8c9 : I made the error message a bit more informative

**Comment by andreufont** [comment]
Hi @sbird , I was using an executable compiled by Chris, that is now on vacations. I'll try to compile the new master myself, let's see if I succeed :-)

**Comment by andreufont** [comment]
Hi @sbird - here is what I found:
 1) Compiling MP-Gadget was easier than I remembered :-)
 2) Using the current master that you pointed out, the code finished fine (!)
 3) Using the previous version (version 5.0.0.dev1_d7a76da2c3) again, the code crashed at the same point. I attach the full outputs (I add them here as txt files, not sure if this is the right policy... Its 5Mb!). 

[slurm_simulation_err.txt](https://github.com/MP-Gadget/MP-Gadget/files/3049729/slurm_simulation_err.txt)
[Uploading slurm_simulation_out.txt…]()

**Comment by andreufont** [comment]
Clearly the file was too large... Let me add the last 3000 lines here.
[summary_out.txt](https://github.com/MP-Gadget/MP-Gadget/files/3049757/summary_out.txt)

**Comment by sbird** [comment]
>     1. Compiling MP-Gadget was easier than I remembered :-)

Good!

>     2. Using the current master that you pointed out, the code finished fine (!)

Good!

>     3. Using the previous version (version 5.0.0.dev1_d7a76da2c3) again, the code crashed at the same point. I attach the full outputs (I add them here as txt files, not sure if this is the right policy... Its 5Mb!).

That revision doesn't seem to be in the tree? I'm guessing it somehow doesn't include the fix, since current master differs from the fix merge only by a modified print statement. If master works then I think we're ok!

**Comment by sbird** [comment]
Ah, I bet that Chris' binary is built with the first iteration of my fix, which was incomplete. That's why it isn't in the tree: I force-pushed the new version, over-writing the old.

**Comment by sbird** [comment]
I think then the conclusion is that it is properly fixed in master and we can close this again. Feel free to re-open if it happens again!
