### ISSUE TITLE
Enable option -fopenmp

### ISSUE THREAD

**Issue by timberwang0810** [MP-Gadget/MP-Gadget#408]
Hello. I'm currently using MacOS for installation. What can I do to enable -fopenmp option?

**Comment by sbird** [comment]
You need to have the pthreads library installed and a compiler with at least OpenMP 3.1 - probably a gcc from conda or macports.

**Comment by sbird** [comment]
You could also try the code here: https://github.com/MP-Gadget/MP-Gadget/pull/409
which should work with the default mac compiler. No need for pthreads then.

**Comment by sbird** [comment]
#409 merged to master, let us know if it works or not.

**Comment by timbarcavilla** [comment]
No it still gives me the same error. Just to make sure, I'm currently using Options.mk.macos, with NO_OPENMP_SPINLOCK enabled.

**Comment by sbird** [comment]
What is the error?

**Comment by timbarcavilla** [comment]
clang: error: unsupported option '-fopenmp'

**Comment by sbird** [comment]
hmmm. I hadn't realised the support wasn't even compiled in. Could you please try installing libomp with "brew install libomp", then try the platform file here: https://github.com/MP-Gadget/MP-Gadget/pull/411 
or edit your platform file to read:
OPTIMIZE = -O3 -g -Wall -ffast-math -march=native
#-fnocommon fixes linker errors on Mac.
#Without it uninitialised variables are not included in static libraries.
# -Xpreprocessor is necessary to load the openmp libraries.
# For some reason apple clang doesn't build openmp into their binary.
# You must install llvm openmp before use with, eg, "brew install libomp"
OPTIMIZE += -fnocommon -Xpreprocessor -fopenmp -lomp
Let me know if that still doesn't work!

**Comment by timbarcavilla** [comment]
Hi. The previous warning message disappeared. However, there appears to be another error:
configure: error: don't know how to enable OpenMP
configure: error: ../../pfft-1.0.8-alpha2-fftw3/fftw3/configure failed for fftw3
Also, I believe that the flag is -fno-common, not -fnocommon?

**Comment by sbird** [comment]
hmm, that's tricky to solve. Is it possible for you to use the homebrew version of llvm?

-fno-common indeed!

**Comment by timbarcavilla** [comment]
I have the homebrew version of llvm installed. Are there additional steps I need?

**Comment by sbird** [comment]
You may need to compile a homebrew version of openmpi using the homebrew llvm/clang. But you may not. What happens if you just try to compile MP-Gadget?

**Comment by timbarcavilla** [comment]
If I just compile gadget (which I'm assuming is what you mean) then it would return error saying pfft.h is not found (since the original error caused that part of the build to be incomplete).

**Comment by sbird** [comment]
Then I think you need to also compile openmpi using homebrew.

**Comment by sbird** [comment]
Here are some instructions newly added to the user guide:
- Install and/or update Xcode (most easily done via the App Store), and install homebrew.
- Install GSL with homebrew: ``brew install gsl''
- Install wget with homebrew: ``brew install wget''
- Install sed with homebrew: ``brew install gnu-sed --with-default-names''
- Install  Open-MPI  using ``brew install open-mpi --cc=gcc-8 --build-from-source''
(replace gcc-8 with current version, check with gcc --version or look in /usr/local/bin)
- For ``The bottle needs the Xcode CLT to be installed'' run ``xcode-select --install''
- Check that it is using gcc compiler instead of clang via ``mpicc --show-me''
- Copy platform-options/Options.mk.macos to Options.mk

**Comment by timbarcavilla** [comment]
Hi. Thank you so much for all your help. I was able to successfully build and generate the two executables. There were two issues that I ran into (that I was able to get through) while following the steps above:
1. The flag --with-default-names is no longer supported in one of the newer updates to homebrew. The steps, apparently are now the following: 
''brew install gnu-sed''
''export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH" 
2. I ran into some errors installing and linking openmpi to gcc compiler. What I did was the following:
" brew install open-mpi"
"export OMPI_CXX=g++-9"
"export OMPI_CC=gcc-9"
"export OMPI_FC=gfortran-9"
then mpicc --show-me would indicate that it's using gcc.

Now I'm testing the program by running the script for the "small" example. However, running MP-Gadget seems to have my program stuck at one place and discontinued (without any error message). I tried to shorten the runtime by setting TimeLimitCPU to 60, and yet the program is still stuck. Are there anything I can do to fix it (or is this caused by me running the program improperly)? 

Again, thank you so much for your help!

**Comment by sbird** [comment]
Thanks for the updates! I will add that information to the documentation.

Sounds like you might have found a bug in the mac specific locking code - could you post the last few hundred lines of terminal output? Thanks!

**Comment by sbird** [comment]
Oh, I think I know: try changing Options.mk to enable -DVALGRIND. So remove the # from the front of
#OPT += -DVALGRIND.

**Comment by timbarcavilla** [comment]
I have tried enabling valgrind. It still has the same problem.
I have looked through the terminal outputs. The only errors are from the generation of ICs (PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206). However, the ICs are successfully generated. I've included the full terminal outputs below:
[ 000000.00 ] Reserving 4195840 bytes per rank for TEMP memory allocator. 
[ 000000.01 ] ----------- Running with Parameters ----------
FileWithInputSpectrum           ../powerspectrum-wmap9.txt # Line 027 # File containing input power spectrum, from CLASS or CAMB. 
OutputDir                       output               # Line 000 # Output directory in which to store the ICs 
FileBase                        IC                   # Line 001 # File name of the ICs. 
Omega0                          0.2814               # Line 008 # Total matter density, cdm + baryons + massive neutrinos at z=0. 
OmegaBaryon                     0.0464               # Line 010 # Omega Baryon: note this may be used for transfer functions even if gas is not produced. 
OmegaLambda                     0.7186               # Line 009 # Dark energy density at z=0 
HubbleParam                     0.697                # Line 012 # Hubble parameter 
ProduceGas                      1                    # Line 011 # Should we create baryon particles? 
BoxSize                         4000                 # Line 005 # Size of box in internal units. 
Redshift                        9                    # Line 014 # Starting redshift 
Nmesh                           0                    # Default  # Size of the FFT grid used to estimate displacements. Should be > Ngrid. 
Ngrid                           32                   # Line 003 # Size of regular grid on which the undisplaced CDM particles are created. 
NgridGas                        -1                   # Default  # Size of regular grid on which the undisplaced gas particles are created. 
NgridNu                         0                    # Default  # Number of neutrino particles created for hybrid neutrinos. 
Seed                            181170               # Line 031 # Random number generator seed used for the phases of the Gaussian random field. 
MakeGlassGas                    -1                   # Default  # Generate Glass IC for gas instead of Grid IC. 
MakeGlassCDM                    0                    # Default  # Generate Glass IC for CDM instead of Grid IC. 
UnitaryAmplitude                1                    # Default  # If 0, each Fourier mode in the initial power spectrum is scattered. If 1 each Fourier mode is not scattered and we generate unitary gaussians for the initial phases. 
WhichSpectrum                   2                    # Line 021 # Type of spectrum, 2 for file  
Omega_fld                       0                    # Default  # Energy density of dark energy fluid. 
w0_fld                          -1                   # Default  # Dark energy equation of state 
wa_fld                          0                    # Default  # Dark energy evolution parameter 
Omega_ur                        0                    # Default  # Extra radiation density, eg, a sterile neutrino 
MNue                            0                    # Default  # First neutrino mass in eV. 
MNum                            0                    # Default  # Second neutrino mass in eV. 
MNut                            0                    # Default  # Third neutrino mass in eV. 
MWDM_therm                      0                    # Default  # Assign a thermal velocity to the DM. Specifies WDM particle mass in keV. 
Max_nuvel                       5000                 # Default  # Maximum neutrino velocity sampled from the F-D distribution. 
DifferentTransferFunctions      0                    # Line 018 # Use species specific transfer functions for baryon and CDM. 
ScaleDepVelocity                0                    # Line 019 # Use scale dependent velocity transfer functions instead of the scale-independent Zel'dovich approximation. Enabled by default iff DifferentTransferFunctions = 1 
FileWithTransferFunction                             # Default  # File containing CLASS formatted transfer functions with extra metric transfer functions=y. 
MaxMemSizePerNode               0.6                  # Default  # Maximum memory per node, in fraction of total memory, or MB if > 1. 
CMBTemperature                  2.7255               # Default  # CMB temperature in K 
RadiationOn                     1                    # Default  # Include radiation in the background. 
UsePeculiarVelocity             1                    # Default  # Snapshots will save peculiar velocities to the Velocity field. If 0, then v/sqrt(a) will be used in the ICs to match Gadget-2, but snapshots will save v * a. 
SavePrePos                      1                    # Default  # Save the pre-displacement positions in the snapshot. 
InvertPhase                     0                    # Default  # Flip phase for paired simulation 
ShowBacktrace                   1                    # Default  # Print a backtrace on crash. Hangs on stampede. 
PrimordialAmp                   2.215e-09            # Default  # Ignored, but used by external CLASS script to set powr spectrum amplitude. 
Sigma8                          0.81                 # Line 016 # Renormalise Sigma8 to this number if positive 
InputPowerRedshift              -1                   # Default  # Redshift at which the input power is. Power spectrum will be rescaled to the initial redshift. Negative disables rescaling. 
PrimordialIndex                 0.971                # Line 029 # Tilting power, ignored for tabulated input. 
PrimordialRunning               0                    # Default  # Running of the spectral index, ignored for tabulated input, only used to pass parameter to tools/make_class_power.py 
UnitVelocity_in_cm_per_s        100000               # Line 035 # Velocity unit in cm/sec. Default is 1 km/s 
UnitLength_in_cm                3.08568e+21          # Line 033 # Length unit in cm. Default is 1 kpc 
UnitMass_in_g                   1.989e+43            # Line 034 # Mass unit in g. Default is 10^10 M_sun. 
NumPartPerFile                  134217728            # Default  # Number of particles per striped bigfile. Internal implementation detail. 
NumWriters                      0                    # Default  # Number of processors allowed to write at one time. 
[ 000000.01 ] ----------------------------------------------
[ 000000.01 ] Nhost = 1
[ 000000.01 ] Reserving 2576980377 bytes per rank for MAIN memory allocator. 
[ 000000.02 ] Task 0: some input k is negative, guessing the file is in log10 units
[ 000000.02 ] Growth factor from z=0 (InputPowerRedshift) to z=9 (Init): 0.130459 
[ 000000.02 ] Normalization adjusted to  Sigma8=0.81 (at z=0)  (Normfac=15.6258). 
[ 000000.03 ] Using 2D Task mesh 2 x 2 
[ 000000.04 ] Producing Peculiar Velocity in the output.
[ 000000.04 ] PetaPM:  0000004096/0000004624 Pencils and 0000262144 Cells
[ 000000.10 ] Type = 3 max disp = 299.168 in units of cell sep 4.78668 
[ 000000.10 ] Max vel=65.1926 km/s, vel_prefac= 0.167645  hubble_a=1.6822 fom=0.996583 
[ 000000.12 ] Producing Peculiar Velocity in the output.
[ 000000.12 ] PetaPM:  0000004096/0000004624 Pencils and 0000262144 Cells
[ 000000.18 ] Type = 3 max disp = 307.853 in units of cell sep 4.92565 
[ 000000.18 ] Max vel=65.3622 km/s, vel_prefac= 0.167645  hubble_a=1.6822 fom=0.996583 
                                   0.18 100.1%        0.18 100.1%        0.18       0.18
  Finalize@zeldovich.c:0261         0.00  0.3%        0.00  0.3%        0.00       0.00
 PMgrav                            0.14 80.5%        0.14 80.5%        0.14       0.14
  Misc@petapm.c:0263                0.02 11.0%        0.02 11.0%        0.02       0.02
  Misc@petapm.c:0345                0.00  0.0%        0.00  0.0%        0.00       0.00
  c2r@petapm.c:0336                 0.01  5.7%        0.01  5.7%        0.01       0.01
  calc@petapm.c:0332                0.11 59.0%        0.11 59.0%        0.11       0.11
  cic@petapm.c:0265                 0.00  1.1%        0.00  1.1%        0.00       0.00
  comm@petapm.c:0269                0.00  0.8%        0.00  0.8%        0.00       0.00
  comm@petapm.c:0340                0.00  1.5%        0.00  1.5%        0.00       0.00
  readout@petapm.c:0343             0.00  1.5%        0.00  1.5%        0.00       0.00
 Write@save.c:0086                 0.03 19.3%        0.03 19.3%        0.03       0.03
[ 000000.20 ] IC's generated.
[ 000000.20 ] Initial scale factor = 0.1
[ 000000.20 ] Task 0: kstart=7.85398e-07 kend=0.000402124
[dhcp-gs-7074.eduroam.cornell.edu:02387] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[dhcp-gs-7074.eduroam.cornell.edu:02388] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[dhcp-gs-7074.eduroam.cornell.edu:02386] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[dhcp-gs-7074.eduroam.cornell.edu:02385] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[ 000000.00 ] This is MP-Gadget, version 5.0.0.dev1_46c1cc21c6_dirty.
[ 000000.00 ] Running on 4 MPI Ranks.
[ 000000.00 ]            2 OpenMP Threads.
[ 000000.00 ] Code was compiled with settings:
[ 000000.00 ]  mpicc 
[ 000000.00 ]   -fopenmp -O3 -g -Wall -ffast-math -march=native -fno-common 
[ 000000.00 ]   -DVALGRIND 
[ 000000.00 ]   -DNO_OPENMP_SPINLOCK 
[ 000000.00 ]  
[ 000000.00 ] Size of particle structure       152  [bytes]
[ 000000.00 ] Size of blackhole structure       112  [bytes]
[ 000000.00 ] Size of sph particle structure   136  [bytes]
[ 000000.00 ] Size of star particle structure   40  [bytes]
[ 000000.00 ] Reserving 4195840 bytes per rank for TEMP memory allocator. 
[ 000000.01 ] ----------- Running with Parameters ----------
InitCondFile                    output/IC            # Line 002 # Path to the Initial Condition File 
OutputDir                       output               # Line 003 # Prefix to the output files 
DensityKernelType               quintic              # Line 042 # SPH density kernel to use. Supported values are cubic, quartic and quintic. 
SnapshotFileBase                PART                 # Default  # Base name of the snapshot files, _%03d will be appended to the name. 
FOFFileBase                     PIG                  # Default  # Base name of the fof files, _%03d will be appended to the name. 
EnergyFile                      energy.txt           # Default  # File to output energy statistics. 
OutputEnergyDebug               0                    # Default  # Should we output energy statistics to energy.txt 
CpuFile                         cpu.txt              # Default  # File to output cpu usage information 
OutputList                      0.1                  # Line 006 # List of output scale factors. 
Omega0                          0.2814               # Line 019 # Total matter density at z=0 
CMBTemperature                  2.7255               # Default  # Present-day CMB temperature in Kelvin, default from Fixsen 2009; affects background if RadiationOn is set. 
OmegaBaryon                     0.0464               # Line 021 # Baryon density at z=0 
OmegaLambda                     0.7186               # Line 020 # Dark energy density at z=0 
Omega_fld                       0                    # Default  # Energy density of dark energy fluid. 
w0_fld                          -1                   # Default  # Dark energy equation of state. 
wa_fld                          0                    # Default  # Dark energy evolution parameter. 
Omega_ur                        0                    # Default  # Extra radiation density, eg, a sterile neutrino 
HubbleParam                     0.697                # Line 022 # Hubble parameter. Does not affect gravity. Used only for cooling and star formation. 
OutputPotential                 1                    # Default  # Save the potential in snapshots. 
OutputHeliumFractions           0                    # Default  # Save the helium ionic fractions in snapshots. 
OutputDebugFields               0                    # Default  # Save a large number of debug fields in snapshots. 
ShowBacktrace                   1                    # Default  # Print a backtrace on crash. Hangs on stampede. 
MaxMemSizePerNode               0.6                  # Default  # Pre-allocate this much memory per computing node/ host, in MB. Passing < 1 allocates a fraction of total available memory per node, defaults to 0.6 available memory. 
AutoSnapshotTime                0                    # Default  # Seconds after which to automatically generate a snapshot if nothing is output. 
TimeMax                         1                    # Line 017 # Scale factor to end run. 
TimeLimitCPU                    430000               # Line 010 # CPU time to run for in seconds. Code will stop if it notices that the time to end of the next PM step is longer than the remaining time. 
DomainOverDecompositionFactor   4                    # Default  # Create on average this number of sub domains on a MPI rank. Load balancer will then move these subdomains around to equalize the work per rank. Higher numbers improve the load balancing but make domain more expensive. 
RandomParticleOffset            8                    # Default  # Internally shift the particles within a periodic box by a random fraction of a PM grid cell each domain decomposition, ensuring that tree openings are decorrelated between timesteps. This shift is subtracted before particles are saved. 
DomainUseGlobalSorting          1                    # Default  # Determining the initial refinement of chunks globally. Enabling this produces better domains at costs of slowing down the domain decomposition. 
ErrTolIntAccuracy               0.02                 # Default  # Controls the length of the short-range timestep. Smaller values are shorter timesteps. 
ErrTolForceAcc                  0.002                # Default  # Force accuracy required from tree. Controls tree opening criteria. Lower values are more accurate. 
BHOpeningAngle                  0.175                # Default  # Barnes-Hut opening angle. Alternative purely geometric tree opening angle. Lower values are more accurate. 
TreeRcut                        6                    # Default  # Number of mesh cells at which we cease walking. 
TreeUseBH                       2                    # Default  # If 1, use Barnes-Hut opening angle rather than the standard Gadget acceleration based opening angle. If 2, use BH criterion for the first timestep only, before we have relative accelerations. 
Asmth                           1.5                  # Default  # The scale of the short-range/long-range force split in units of FFT-mesh cells.Larger values suppresses grid anisotropy. ShortRangeForceWindowType = erfc supports any value. 'exact' only supports 1.5.  
Nmesh                           -1                   # Default  # Size of the PM grid on which to compute the long-range force. 
ShortRangeForceWindowType       exact                # Default  # type of shortrange window, exact or erfc (default is exact)  
MinGasHsmlFractional            0                    # Default  # Minimal gas Hsml as a fraction of gravity softening. 
MaxGasVel                       300000               # Default  # Maximal limit on the gas velocity in km/s. By default speed of light. 
MaxSizeTimestep                 0.1                  # Line 034 # Maximum size of the PM timestep (as delta-a). 
MinSizeTimestep                 0                    # Line 035 # Minimum size of the PM timestep. 
ForceEqualTimesteps             0                    # Default  # Force all (tree) timesteps to be the same, and equal to the smallest required. 
MaxRMSDisplacementFac           0.2                  # Default  # Controls the length of the PM timestep. Max RMS displacement per timestep in units of the mean particle separation. 
ArtBulkViscConst                0.75                 # Line 047 # Artificial viscosity constant for SPH. 
CourantFac                      0.15                 # Default  # Courant factor for the timestepping. 
DensityResolutionEta            1                    # Line 045 # Resolution eta factor (See Price 2008) 1 = 33 for Cubic Spline 
DensityContrastLimit            100                  # Line 044 # Has an effect only if DensityIndepndentSphOn=1. If = 0 enables the grad-h term in the SPH calculation. If > 0 also sets a maximum density contrast for hydro force calculation. 
MaxNumNgbDeviation              2                    # Line 046 # Maximal deviation from the desired number of neighbours for each SPH particle. 
HydroCostFactor                 1                    # Default  # Cost factor of hydro calculation: this allows gas particles to be considered more expensive than gravity computations. 
BytesPerFile                    1073741824           # Default  # number of bytes per file 
NumWriters                      0                    # Default  # Max number of concurrent writer processes. 0 implies Number of Tasks;  
MinNumWriters                   1                    # Default  # Min number of concurrent writer processes. We increase number of Files to avoid too few writers.  
WritersPerFile                  8                    # Default  # Number of Writer groups assigned to a file; total number of writers is capped by NumWriters. 
EnableAggregatedIO              1                    # Line 007 # Use the Aggregated IO policy for small data set (Experimental). 
AggregatedIOThreshold           268435456            # Default  # Max number of bytes on a writer before reverting to throttled IO. 
CoolingOn                       1                    # Line 024 # Enables cooling 
TreeCoolFile                    ../TREECOOL_fg_june11 # Line 004 # Path to the Cooling Table 
MetalCoolFile                   ../cooling_metal_UVB # Line 005 # Path to the Metal Cooling Table. Empty string disables metal cooling. Refer to cooling.c 
ReionHistFile                                        # Default  # Path to the file containing the helium III reionization table. Used if QSOLightupOn = 1. 
UVFluctuationFile                                    # Default  # Path to the UVFluctation Table. Refer to cooling.c. 
UVRedshiftThreshold             -1                   # Default  # Earliest Redshift that UV background is enabled. This modulates UVFluctuation and TreeCool globally. Default -1.0 means no modulation. 
CoolingRates                    KWH92 | Sherwood     # Default  # Which cooling rate table to use. Options are KWH92 (old gadget default), Enzo2Nyx and Sherwood (new default). 
RecombRates                     Cen92 | Verner96     # Default  # Which recombination rate table to use. Options are Cen92 (old gadget default), Verner96 (new default), Badnell06 
SelfShieldingOn                 1                    # Default  # Enable a correction in the cooling table for self-shielding. 
PhotoIonizeFactor               1                    # Default  # Scale the TreeCool table by this factor. 
PhotoIonizationOn               1                    # Default  # Should PhotoIonization be enabled. 
HydroOn                         1                    # Line 029 # Enables hydro force 
DensityOn                       1                    # Default  # Enables SPH density computation. 
DensityIndependentSphOn         1                    # Line 027 # Enables density-independent (pressure-entropy) SPH. 
LightconeOn                     0                    # Default  # Enables a wildly experimental lightcone algorithm that writes particles crossing a lightcone boundary to a file. May not work! 
TreeGravOn                      1                    # Default  # Enables tree gravity 
RadiationOn                     1                    # Line 028 # Include radiation density in the background evolution. 
FastParticleType                2                    # Default  # Particles of this type will not decrease the timestep. Default neutrinos. 
PairwiseActiveFraction          5e-07                # Default  # Pairwise gravity instead of tree gravity is used if N(active particles) / N(particles) is less than this. 
GravitySoftening                0.0333333            # Default  # Softening for collisionless particles; units of mean separation of DM. ForceSoftening is 2.8 times this. 
GravitySofteningGas             0.0333333            # Default  # Softening for collisional particles (Gas); units of mean separation of DM; 0 to use Hsml of last step.  
ImportBufferBoost               2                    # Default  # Memory factor to allow for there being more particles imported during treewlk than exported. Increase this if code crashes during treewalk with out of memory. 
PartAllocFactor                 2                    # Line 054 # Over-allocation factor of particles. The load can be imbalanced to allow for the work to be more balanced. 
TopNodeAllocFactor              0.5                  # Default  # Initial TopNode allocation as a fraction of maximum particle number. 
SlotsIncreaseFactor             0.01                 # Default  # Percentage factor to increase slot allocation by when requested. 
InitGasTemp                     580                  # Line 048 # Initial gas temperature. By default set to CMB temperature at starting redshift. 
MinGasTemp                      5                    # Line 049 # Minimum gas temperature 
SnapshotWithFOF                 1                    # Line 037 # Enable Friends-of-Friends halo finder. 
FOFSaveParticles                1                    # Default  # Save particles in the FOF catalog. 
FOFHaloLinkingLength            0.2                  # Line 038 # Linking length for Friends of Friends halos. 
FOFHaloMinLength                32                   # Line 039 # Minimum number of particles per FOF Halo. 
MinFoFMassForNewSeed            1                    # Line 068 # Minimal halo mass for seeding tracer particles in internal mass units. 
TimeBetweenSeedingSearch        1.03                 # Line 069 # Scale factor fraction increase between Seeding Attempts. 
BlackHoleOn                     1                    # Line 030 # Master switch to enable black hole formation and feedback. If this is on, type 5 particles are treated as black holes. 
BlackHoleAccretionFactor        100                  # Line 064 # BH accretion boosting factor relative to the rate from the Bondi accretion model. 
BlackHoleEddingtonFactor        3                    # Line 066 # Maximum Black hole accretion as a function of Eddington. 
SeedBlackHoleMass               5e-05                # Line 063 # Mass of initial black hole seed in internal mass units. 
BlackHoleNgbFactor              2                    # Line 065 # Factor by which to increase the number of neighbours for a black hole. 
BlackHoleMaxAccretionRadius     99999                # Default  # Maximum neighbour search radius for black holes. Rarely needed. 
BlackHoleFeedbackFactor         0.05                 # Line 059 #  Fraction of the black hole luminosity to turn into thermal energy 
BlackHoleFeedbackRadius         0                    # Line 060 # If set, the comoving radius at which the black hole feedback energy is deposited. 
BlackHoleFeedbackRadiusMaxPhys  0                    # Line 061 # If set, the physical radius at which the black hole feedback energy is deposited. When both this flag and BlackHoleFeedbackRadius are both set, the smaller radius is used. 
WriteBlackHoleDetails           0                    # Default  # If set, output BH details at every time step. 
BlackHoleFeedbackMethod         mass | spline        # Line 062 #  
StarformationOn                 1                    # Line 025 # Enables star formation 
WindOn                          1                    # Line 089 # Enables wind feedback 
StarformationCriterion          density              # Line 026 # Extra star formation criteria to use. Default is density which corresponds to the SH03 model. 
CritOverDensity                 5.77                 # Line 076 # Threshold over-density (in units of the critical density) for gas to be star forming. 
CritPhysDensity                 0.01                 # Line 073 # Threshold physical density (in protons/cm^3) for gas to be star forming. If zero this is worked out from CritOverDensity. 
FactorSN                        0.1                  # Line 086 # Fraction of the gas energy which is locally returned as supernovae on star formation. 
FactorEVP                       1000                 # Line 087 # Parameter of the SH03 model, controlling the energy of the hot gas. 
TempSupernova                   1e+08                # Line 083 # Temperature of the supernovae remnants in K. 
TempClouds                      1000                 # Line 085 # Temperature of the cold star forming clouds in K. 
MaxSfrTimescale                 1.5                  # Line 080 # Maximum star formation time in units of the density threshold. 
Generations                     2                    # Default  # Number of stars to create per gas particle. 
WindModel                       decouple | halo | ofjt10 | isotropic # Line 090 # Wind model to use. Default is the varying wind velocity model with isotropic winds. 
WindEfficiency                  2                    # Line 091 # Fraction of the stellar mass that goes into a wind. Needs sh03 or vs08 wind models. 
WindEnergyFraction              1                    # Line 092 # Fraction of the available energy that goes into winds. 
WindSigma0                      353                  # Line 093 # Reference halo circular velocity at which to evaluate wind speed. Needs ofjt10 wind model. 
WindSpeedFactor                 3.7                  # Line 094 # Factor connecting wind speed to halo circular velocity. ofjt10 wind model. 
WindFreeTravelLength            20                   # Line 097 # Expected decoupling distance for the wind in internal distance units. 
WindFreeTravelDensFac           0.1                  # Line 098 # If the density of the wind particle drops below this factor of the star formation density threshold, the gas will recouple. 
RandomSeed                      42                   # Default  # Random number generator initial seed. Used to form stars. 
QuickLymanAlphaProbability      0                    # Line 078 # Probability gas is turned directly into stars, irrespective of pressure. One is equivalent to quick lyman alpha star formation. 
QuickLymanAlphaTempThresh       100000               # Default  # Temperature threshold for gas to be star forming in the quick lyman alpha model, in K. Gas above this temperature does not form stars. 
HydrogenHeatAmp                 1                    # Default  # Density-independent heat boost to hydrogen. 
HeliumHeatOn                    0                    # Default  # Change photo-heating rate to model helium reionisation on underdense gas. 
HeliumHeatThresh                10                   # Default  # Overdensity above which heating is density-independent. 
HeliumHeatAmp                   1                    # Default  # Density-independent heat boost. Changes mean temperature. 
HeliumHeatExp                   0                    # Default  # Density dependent heat boost (exponent). Changes gamma. 
QSOLightupOn                    0                    # Default  # Enable the quasar lighup model for helium reionization 
QSOMaxMass                      1000                 # Default  # Maximum mass of a halo potentially hosting a quasar in internal mass units. 
QSOMinMass                      100                  # Default  # Minimum mass of a halo potentially hosting a quasar in internal mass units. 
QSOMeanBubble                   30000                # Default  # Mean size of the ionizing bubble around a quasar. By default 30 Mpc. 
QSOVarBubble                    0                    # Default  # Variance of the ionizing bubble around a quasar. By default zero so all bubbles are the same size 
QSOHeIIIReionFinishFrac         0.95                 # Default  # Reionization fraction at which all particles are flash-reionized instead of having quasar bubbles placed. 
MassiveNuLinRespOn              0                    # Line 031 # Enables linear response massive neutrinos of 1209.0461. Make sure you enable radiation too. 
HybridNeutrinosOn               0                    # Default  # Enables hybrid massive neutrinos, where some density is followed analytically, and some with particles. Requires MassivenuLinRespOn 
MNue                            0                    # Default  # First neutrino mass in eV. 
MNum                            0                    # Default  # Second neutrino mass in eV. 
MNut                            0                    # Default  # Third neutrino mass in eV. 
Vcrit                           500                  # Default  # For hybrid neutrinos: Critical velocity (in km/s) in the Fermi-Dirac distribution below which the neutrinos are particles in the ICs. 
NuPartTime                      0.333333             # Default  # Scale factor at which to turn on hybrid neutrino particles. 
[ 000000.01 ] ----------------------------------------------
[ 000000.01 ] Task 0: The Density Kernel type is QuinticSpline
[ 000000.01 ] Task 0: The Density resolution is 1 * mean separation, or 113.097 neighbours
[ 000000.01 ] Nhost = 1
[ 000000.01 ] Reserving 2576980377 bytes per rank for MAIN memory allocator. 
[ 000000.02 ] Aggregated IO is enabled
[ 000000.02 ] Probing Header of snapshot file: output/IC
[ 000000.02 ] Total number of particles: 000000000000065536
[ 000000.02 ]         Gas: Total: 000000000000032768 Init: 000000000000032768 Mean-Sep 125 
[ 000000.02 ]  DarkMatter: Total: 000000000000032768 Init: 000000000000032768 Mean-Sep 125 
[ 000000.02 ]    Neutrino: Total: 000000000000000000 Init: 000000000000000000 Mean-Sep 0 
[ 000000.02 ]     Unknown: Total: 000000000000000000 Init: 000000000000000000 Mean-Sep 0 
[ 000000.02 ]        Star: Total: 000000000000000000 Init: 000000000000000000 Mean-Sep 0 
[ 000000.02 ]   BlackHole: Total: 000000000000000000 Init: 000000000000000000 Mean-Sep 0 
[ 000000.02 ] GravitySoftening[0] = 4.16667
[ 000000.02 ] GravitySoftening[1] = 4.16667
[ 000000.02 ] GravitySoftening[2] = 4.16667
[ 000000.02 ] GravitySoftening[3] = 4.16667
[ 000000.02 ] GravitySoftening[4] = 4.16667
[ 000000.02 ] GravitySoftening[5] = 4.16667
[ 000000.02 ] Hubble (internal units) = 0.1
[ 000000.02 ] G (internal units) = 43007.1
[ 000000.02 ] UnitLength_in_cm = 3.08568e+21 
[ 000000.02 ] UnitMass_in_g = 1.989e+43 
[ 000000.02 ] UnitTime_in_s = 3.08568e+16 
[ 000000.02 ] UnitVelocity_in_cm_per_s = 100000 
[ 000000.02 ] UnitDensity_in_cgs = 6.76991e-22 
[ 000000.02 ] UnitEnergy_in_cgs = 1.989e+53 
[ 000000.02 ] Photon density OmegaG = 5.08867e-05
[ 000000.02 ] Massless Neutrino density OmegaNu0 = 3.51275e-05
[ 000000.02 ] Curvature density OmegaK = 0
[ 000000.02 ] Radiation is enabled in Hubble(a). Following CAMB convention: Omega_Tot - 1 = 8.60142e-05
[ 000000.02 ] 
[ 000000.02 ] Using uniform UVB from file ../TREECOOL_fg_june11
[ 000000.02 ] Read 236 lines z = 0 - 13.9624 from file ../TREECOOL_fg_june11
[ 000000.03 ] Reference Windspeed: 1306.1
[ 000000.03 ] Using 2D Task mesh 2 x 2 
[ 000000.03 ] Initial TimeStep at TimeInit 0.1 Ti_Current = 0 
[ 000000.04 ] Reading snapshot output/IC
[ 000000.04 ] Allocated 4.75 MByte for particle storage.
[ 000000.04 ] SLOTS: Reserved 2.16016 MB for 16512 sph, 128 stars and 128 BHs (disabled: 0 0 0)
[ 000000.05 ] Testing ID uniqueness...
[ 000000.05 ] domain decomposition... (presently allocated=0.0546875 MB)
[ 000000.05 ] Allocated 0.500069 MByte for top-level domain structure
[ 000000.05 ] Attempting new domain decomposition policy: TopNodeAllocFactor=0.5, UseglobalSort=1, SubSampleDistance=16 UsePreSort=0
[ 000000.06 ] use of 0.625038 MB of temporary storage for domain decomposition... (presently allocated=0.0703125 MB)
[ 000000.06 ] Task 0: Peak Memory usage induced by domain.c:351
[ 000000.06 ] Task 0: --------------- Allocator: MAIN              (libc managed)-----------------
[ 000000.06 ] Task 0:  Total: 0016777216 bytes
[ 000000.06 ] Task 0:  Free: 140737488355328 Used: 0000073728 Top: 0000008192 Bottom: 0000065536 
[ 000000.06 ] Task 0:  Name                 | d | Requested  Allocated  | Annotation
[ 000000.06 ] Task 0: -------------------------------------------------------
[ 000000.06 ] Task 0:  TreeCoolTable        | B | 0000013216 0000004096 | cooling_rates.c:162
[ 000000.06 ] Task 0:  Recombination_tables | B | 0000112000 0000004096 | cooling_rates.c:983
[ 000000.06 ] Task 0:  cooling_data         | B | 0000000408 0000004096 | cooling_uvfluc.c:59
[ 000000.06 ] Task 0:  cooling_data         | B | 0000000408 0000004096 | cooling_uvfluc.c:59
[ 000000.06 ] Task 0:  cooling_data         | B | 0000001600 0000004096 | cooling_uvfluc.c:59
[ 000000.06 ] Task 0:  cooling_data         | B | 0004161600 0000004096 | cooling_uvfluc.c:59
[ 000000.06 ] Task 0:  interp_data          | B | 0000000108 0000004096 | utils/interp.c:18
[ 000000.06 ] Task 0:  Mesh2Task            | B | 0000000384 0000004096 | petapm.c:110
[ 000000.06 ] Task 0:  SyncPoints           | B | 0000000288 0000004096 | timebinmgr.c:107
[ 000000.06 ] Task 0:  gravkicktable        | B | 0000016000 0000004096 | timefac.c:102
[ 000000.06 ] Task 0:  hydrokicktable       | B | 0000016000 0000004096 | timefac.c:103
[ 000000.06 ] Task 0:  P                    | B | 0004980736 0000004096 | partmanager.c:19
[ 000000.06 ] Task 0:  SlotsBase            | B | 0002265088 0000004096 | slotsmanager.c:482
[ 000000.06 ] Task 0:  TopNodes             | B | 0000393240 0000004096 | domain.c:300
[ 000000.06 ] Task 0:  TopNodes             | B | 0000131080 0000004096 | domain.c:305
[ 000000.06 ] Task 0:  LocaltopTree         | B | 0000655400 0000004096 | domain.c:343
[ 000000.06 ] Task 0:  Tasks                | T | 0000000040 0000004096 | domain.c:296
[ 000000.06 ] Task 0:  IOTable              | T | 0000010400 0000004096 | petaio.c:975
[ 000000.06 ] local topTree size before appending=41
[ 000000.06 ] Final local topTree size = 41 per segment = 2.5625.
[ 000000.06 ] NTopLeaves= 36  NTopNodes=41 (space for 16385)
[ 000000.06 ] Expected segment cost 16384
[ 000000.06 ] Created 4 segments in 1 rounds. Max leaf cost: 0.480896
[ 000000.06 ] Largest particle load particle=1.49451
[ 000000.06 ] Using 140737488330688 bytes for exchange.
[ 000000.06 ] iter=0 exchange of 0000000047862 particles
[ 000000.07 ] GC : Reducing Particle slots from 65536 to 17674
[ 000000.07 ] GC: Reducing number of slots for 0 from 32768 to 8765
[ 000000.07 ] Domain decomposition done.
[ 000000.07 ] Tree construction.  (presently allocated=0.0664062 MB)
[ 000000.07 ] Allocating memory for 11051 tree-nodes (MaxPart=32768).
[ 000000.07 ] Allocated 1.72708 MByte for BH-tree, (presently allocated 0.0742188 MB)

**Comment by sbird** [comment]
That does look very much like a locking related problem. Probably a deadlock when the lock is being set. Is there any chance you could attach a debugger and get a backtrace while it is hung?

**Comment by timbarcavilla** [comment]
Sorry I can't seem to figure out how to attach the debugger to the process. Is it with gdb?

**Comment by sbird** [comment]
Opening a terminal and typing "gdb -p `pidof MP-Gadget`" might work?

**Comment by sbird** [comment]
Or kill the process and start it under gdb with "gdb --args MP-Gadget paramfile.gadget " and then typing "r" when the prompt loads. When it hangs type Ctrl+C and then "bt" for backtrace. "info threads" is also useful information.

**Comment by timbarcavilla** [comment]
Sorry about the late response. I had to fix some bugs regarding gdb. 
Here are the last steps executed when I backtraced from where the process is hung:

#0  0x00007fff7ca51f06 in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff7cb0ed52 in _pthread_mutex_firstfit_lock_wait ()
   from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff7cb0c4cd in _pthread_mutex_firstfit_lock_slow ()
   from /usr/lib/system/libsystem_pthread.dylib
#3  0x0000000100034efb in force_tree_create_nodes._omp_fn.0 ()
    at forcetree.c:474
#4  0x000000010085fe82 in GOMP_parallel ()
   from /usr/local/opt/gcc/lib/gcc/9/libgomp.1.dylib
#5  0x000000010003581f in force_tree_create_nodes (tb=..., npart=65536, 
    ddecomp=0x7ffeefbff4f0, BoxSize=<optimized out>) at forcetree.c:429
#6  0x0000000100035ee4 in force_tree_rebuild (tree=0x7ffeefbff380, 
    ddecomp=0x7ffeefbff4f0, BoxSize=<optimized out>, 
    HybridNuGrav=<optimized out>, DoMoments=<optimized out>, 
    EmergencyOutputDir=<optimized out>) at forcetree.c:147
#7  0x000000010001e1ee in init (RestartSnapNum=-1, ddecomp=0x7ffeefbff4f0)
    at init.c:358
#8  0x0000000100017c8b in run (RestartSnapNum=-1) at run.c:162
#9  0x0000000100158f46 in ?? ()
#10 0x00007fff7c91a3d5 in dispatch_logfile ()
   from /usr/lib/system/libdispatch.dylib
#11 0x0000000000000000 in ?? ()

It does seem like there are bugs with threads and mutex.

**Comment by rainwoodman** [comment]
Looks like a deadlock. What about the status of other threads? Are there
any?

Mixing flavors of binaries is tricky. What if we support mac via anaconda
instead of homebrew+native?

**Comment by sbird** [comment]
There is a deadlock in the tree building code? That is very well tested (and the locking is straightforward). Maybe there is something subtle about the omp_lock implementation on mac that I'm missing? It's a long shot, but perhaps try the latest commit?

**Comment by sbird** [comment]
> Looks like a deadlock. What about the status of other threads? Are there any? 

There will be some because this is inside force_tree_create_nodes. This is the big spinlock loop.

> Mixing flavors of binaries is tricky. 

Are we mixing the binaries?

> What if we support mac via anaconda instead of homebrew+native?

How do we do that? We haven't historically supported any binary version of MP-Gadget...

**Comment by timbarcavilla** [comment]
The backtrace before was for thread 2.
There are 14 threads (2-15):
Thread 3:

#0  0x00007fff7ca5661a in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x0000000100a42d99 in select_dispatch ()
   from /usr/local/opt/libevent/lib/libevent-2.1.7.dylib
#2  0x0000000100a3a528 in event_base_loop ()
   from /usr/local/opt/libevent/lib/libevent-2.1.7.dylib
#3  0x0000000100978129 in progress_engine ()
   from /usr/local/Cellar/open-mpi/4.0.3/lib/libopen-pal.40.dylib
#4  0x00007fff7cb0e2eb in _pthread_body ()
   from /usr/lib/system/libsystem_pthread.dylib
#5  0x00007fff7cb11249 in _pthread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff7cb0d40d in thread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#7  0x0000000000000000 in ?? ()

Thread 4:

#0  0x00007fff7ca5578e in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x0000000100a43722 in kq_dispatch ()
   from /usr/local/opt/libevent/lib/libevent-2.1.7.dylib
#2  0x0000000100a3a528 in event_base_loop ()
   from /usr/local/opt/libevent/lib/libevent-2.1.7.dylib
#3  0x0000000102067338 in progress_engine ()
   from /usr/local/Cellar/open-mpi/4.0.3/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007fff7cb0e2eb in _pthread_body ()
   from /usr/lib/system/libsystem_pthread.dylib
#5  0x00007fff7cb11249 in _pthread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff7cb0d40d in thread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#7  0x0000000000000000 in ?? ()

Thread 5-15:

#0  0x00007fff7ca51f06 in ?? () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff7cb0ed52 in _pthread_mutex_firstfit_lock_wait ()
   from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff7cb0c4cd in _pthread_mutex_firstfit_lock_slow ()
   from /usr/lib/system/libsystem_pthread.dylib
#3  0x0000000100034efb in force_tree_create_nodes._omp_fn.0 ()
    at forcetree.c:474
#4  0x00000001008688c1 in gomp_thread_start ()
   from /usr/local/opt/gcc/lib/gcc/9/libgomp.1.dylib
#5  0x00007fff7cb0e2eb in _pthread_body ()
   from /usr/lib/system/libsystem_pthread.dylib
#6  0x00007fff7cb11249 in _pthread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff7cb0d40d in thread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#8  0x0000000000000000 in ?? ()

Looks like threads 2 and 5-15 have the same stack frame.

**Comment by sbird** [comment]
So all threads are deadlocked acquiring the lock? In fact it is the first lock acquisition: apparently no thread has the lock at all. That doesn't really make sense, so Yu is probably right that it is something about the way the code is compiled. You could try running it (with reduced performance) on one core with:

OMP_NUM_THREADS=1 ./MP-Gadget paramfile.gadget

If that doesn't work then I don't know what to say

**Comment by timbarcavilla** [comment]
There is also an error at the end of genic:
PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206

**Comment by sbird** [comment]
hmm. Tricky. I don't have a mac so I'm not sure what to do with this. It sounds like something is messed up with the environment or the packages. Are there anaconda variants of openmpi and gcc that you could use instead? You might have more luck with that.

**Comment by sbird** [comment]
This should be fixed now as we don't use spinlocks for the tree build code anymore.
