### ISSUE TITLE
How to interpret run.sh error

### ISSUE THREAD

**Issue by yamatteo** [MP-Gadget/MP-Gadget#453]
Hello everybody, thank you for developing this version of Gadget.

I managed to compile and run dm-only example but, during execution, run.sh prompt the following errors. How can I interpret then to understand what went wrong?

```
[ 000127.67 ] Begin Step 14, Time: 0.02 (100000), Redshift: 49, Nf = 00000002097152, Systemstep: 0.000847934, Dloga: 0.0433217, status: PM-Step
[ 000127.67 ] TotNumPart: 0000002097152 SPH 0000000000000 BH 0000000000 STAR 0000000000000 
[ 000127.67 ] Occupied:            0            1            2            3            4            5 dt
[ 000127.67 ]  X bin=17            0      2081920            0            0            0            0 0.20118
[ 000127.67 ]  X bin=16            0        15232            0            0            0            0 0.10059
[ 000127.67 ]                -----------------------------------
[ 000127.67 ] Total:               0      2097152            0            0            0            0  Sum:       2097152
[ 000127.67 ] Tree construction.  (presently allocated=114.219 MB)
[ 000127.67 ] Allocated 50.4619 MByte for 365936 tree nodes. firstnode 786432. (presently allocated 164.691 MB)
[ 000127.71 ] Tree constructed (moments: 1). First node 786432, number of nodes 107401, first pseudo 1152368. NTopLeaves 64
[ 000127.71 ] Begin force computation.
[ 000127.71 ] Begin tree force.  (presently allocated=131.16 MB)
[ 000135.04 ] Short-range gravitational tree force is done.
[ 000135.05 ] max number of regions is 16
[ 000135.27 ] PetaPM:  0000415754/0000627264 Pencils and 0028838986 Cells
[ 000143.50 ] Task 0: Writing Power Spectrum to output/powerspectrum-0.0200.txt
[ 000143.50 ] Forces computed.
[ 000143.58 ] saving snapshot into output/PART_000
[ 000143.63 ] Will write 2097152 particles to 4 Files for 1/Mass
[ 000143.63 ] Done writing 2097152 particles to 4 Files
[ 000143.66 ] Will write 2097152 particles to 4 Files for 1/Position
[ 000143.70 ] Done writing 2097152 particles to 4 Files
[ 000143.71 ] Will write 2097152 particles to 4 Files for 1/Velocity
[ 000143.73 ] Done writing 2097152 particles to 4 Files
[ 000143.75 ] Will write 2097152 particles to 4 Files for 1/ID
[ 000143.76 ] Done writing 2097152 particles to 4 Files
[ 000143.78 ] Will write 2097152 particles to 4 Files for 1/Potential
[ 000143.78 ] Done writing 2097152 particles to 4 Files
[ 000143.80 ] Will write 2097152 particles to 4 Files for 1/GroupID
[ 000143.81 ] Done writing 2097152 particles to 4 Files
[ 000143.83 ] computing group catalogue...
[ 000143.83 ] Begin to compute FoF group catalogues. (allocated: 114.219 MB)
[ 000143.83 ] Comoving linking length: 781.25
[ 000143.83 ] Start linking particles (presently allocated=126.188 MB)
[ 000143.84 ] Tree has been freed before this treewalk.
No tools to pretty print a stack trace for pid 2549.
Fallback to glibc backtrace which may not contain all symbols.
 run eu-addr2line to pretty print the output.
[0x560600000009]
[0x1100000000]
/lib/x86_64-linux-gnu/libc.so.6(+0x1ec8a0)[0x7f0ee4de18a0]
[0xd68]
[0x6]
../..//gadget/MP-Gadget(+0x18d967)[0x56069a6f2967]
/lib/x86_64-linux-gnu/libc.so.6(+0x1ecba0)[0x7f0ee4de1ba0]

          ... lots of hexadecimals ...

../..//gadget/MP-Gadget(+0x49b10)[0x56069a5aeb10]
[0x7f0e5536c2c0]
application called MPI_Abort(MPI_COMM_WORLD, 0) - process 0
```

eu-addr2line says that the last line, that is: gadget/MP-Gadget(+0x49b10), comes from this part
```
static int clockcmp(const void * c1, const void * c2) {
    const struct Clock * p1 = c1;
    const struct Clock * p2 = c2;
    return strcmp(p1->name, p2->name);
}
```
in walltime.c

Thank you for your help.

**Comment by sbird** [comment]
Thank you for the bug report! The symbols seem a little messed up (possibly by the compiler doing LTO?). The important line is:
"[ 000143.84 ] Tree has been freed before this treewalk." which comes from endrun().

I can reproduce and the backtrace is:

PID 28820 - process
TID 28820:
#0  0x00007f18f7c4887c read
#1  0x0000557ecaa37cd1 show_backtrace
#2  0x0000557ecaa38028 endrun
#3  0x0000557ecaa243cf treewalk_run
#4  0x0000557eca9f709b fof_label_primary
#5  0x0000557eca9f7347 fof_fof
#6  0x0000557ecaa14be3 write_checkpoint
#7  0x0000557ecaa0e822 run
#8  0x0000557eca9f3de0 main
#9  0x00007f18f7a95002 __libc_start_main
#10 0x0000557eca9f3fbe _start

The bug I will fix soonish, but your question about interpretation suggests that it might be worth printing "ERROR:" in the endrun() call.

**Comment by sbird** [comment]
#454 fixes this issue for me.

**Comment by sbird** [comment]
Reopening until I add the ERROR message

**Comment by yamatteo** [comment]
I confirm that the problem went away with the latest merge and that the simulation went well.
Thanks for the support.
