### ISSUE TITLE
Hang/crash when using adaptive gas softening

### ISSUE THREAD

**Issue by freddavies** [MP-Gadget/MP-Gadget#562]
While it otherwise runs to completion with no problems, turning on adaptive gas softening with `GravitySofteningGas = 0` in `examples/lya` hangs and/or crashes after several time steps. I first encountered this issue on my own fork, but it also affects the latest unmodified `master` branch, and below I only reference the latter.

Here is the command line output for the last completed time step (5) and the one where it seems to get stuck "forever"* (6):

(*at least an hour or so)

```
[ 000028.88 ] Begin Step 5, Time: 0.0111439 (28000), Redshift: 88.7355, Nf = 00000000784354, Systemstep: 0.00023879, Dloga: 0.0216608, status: 
[ 000028.88 ] TotNumPart: 0000004194304 SPH 0000002097152 BH 0000000000 STAR 0000000000000 
[ 000028.88 ] Occupied:            0            1            2            3            4            5 dt
[ 000028.88 ]    bin=17      2097152        33130            0            0            0            0 0.0866434
[ 000028.88 ]    bin=16            0      1279668            0            0            0            0 0.0433217
[ 000028.88 ]  X bin=15            0       784354            0            0            0            0 0.0216608
[ 000028.88 ]                -----------------------------------
[ 000028.88 ] Total:               0       784354            0            0            0            0  Sum:        784354
[ 000028.88 ] Tree construction.  (presently allocated=93.0586 MB)
[ 000028.88 ] Treebuild: Largest is 30.9796 MByte for 253785 tree nodes. firstnode 393216. (presently allocated 93.0586 MB)
[ 000028.91 ] Tree constructed (moments: 1). First node 393216, number of nodes 150363, first pseudo 628622. NTopLeaves 344
[ 000028.91 ] Treewalk DENSITY iter 0: total part 0 max/MPI: 0 min/MPI: 0 balance: 0.
[ 000028.91 ] Treewalk HYDRO iter 0: total part 0 max/MPI: 0 min/MPI: 0 balance: 0.
[ 000028.91 ] Begin tree force.  (presently allocated=112.922 MB)
[ 000028.91 ] Treewalk GRAVTREE iter 0: total part 784354 max/MPI: 81750 min/MPI: 17274 balance: 1.66761.
[ 000029.94 ] Forces computed.
[ 000029.94 ] PM timebin: 20000 (dloga: 0.0866434 Max: 0.1). Criteria: Accel: 784354 Soundspeed: 0 DivVel: 0 Accrete: 0 Neighbour: 0
[ 000029.95 ] Attempting a domain exchange
[ 000029.98 ] Using 3280563968 bytes for exchange.
[ 000029.98 ] iter = 0 Total particles in flight: 1067 Largest togo: 63, toget 63
[ 000029.99 ] Begin Step 6, Time: 0.0113879 (30000), Redshift: 86.8126, Nf = 00000002064022, Systemstep: 0.000244019, Dloga: 0.0216608, status: 
[ 000029.99 ] TotNumPart: 0000004194304 SPH 0000002097152 BH 0000000000 STAR 0000000000000 
[ 000029.99 ] Occupied:            0            1            2            3            4            5 dt
[ 000029.99 ]    bin=17      2097152        33130            0            0            0            0 0.0866434
[ 000029.99 ]  X bin=16            0      1279668            0            0            0            0 0.0433217
[ 000029.99 ]  X bin=15            0       784354            0            0            0            0 0.0216608
[ 000029.99 ]                -----------------------------------
[ 000029.99 ] Total:               0      2064022            0            0            0            0  Sum:       2064022
[ 000029.99 ] Tree construction.  (presently allocated=93.3203 MB)
[ 000029.99 ] Treebuild: Largest is 30.9877 MByte for 253851 tree nodes. firstnode 393216. (presently allocated 93.3203 MB)
[ 000030.02 ] Tree constructed (moments: 1). First node 393216, number of nodes 150267, first pseudo 628708. NTopLeaves 344
[ 000030.02 ] Treewalk DENSITY iter 0: total part 0 max/MPI: 0 min/MPI: 0 balance: 0.
[ 000030.03 ] Treewalk HYDRO iter 0: total part 0 max/MPI: 0 min/MPI: 0 balance: 0.
[ 000030.03 ] Begin tree force.  (presently allocated=113.172 MB)
[ 000030.03 ] Treewalk GRAVTREE iter 0: total part 2064022 max/MPI: 140326 min/MPI: 123272 balance: 1.08779.
```

The above is running with 16 MPI tasks and 2 OpenMP threads per task, and I see the same behavior with 32 or 64 MPI tasks. If I run with 72 MPI tasks (note that the machine has 72 cores/144 threads), I get the following crash:

```
[ 000024.98 ] Begin Step 6, Time: 0.0113879 (30000), Redshift: 86.8126, Nf = 00000002064022, Systemstep: 0.000244019, Dloga: 0.0216608, status: 
[ 000024.98 ] TotNumPart: 0000004194304 SPH 0000002097152 BH 0000000000 STAR 0000000000000 
[ 000024.98 ] Occupied:            0            1            2            3            4            5 dt
[ 000024.98 ]    bin=17      2097152        33130            0            0            0            0 0.0866434
[ 000024.98 ]  X bin=16            0      1279668            0            0            0            0 0.0433217
[ 000024.98 ]  X bin=15            0       784354            0            0            0            0 0.0216608
[ 000024.98 ]                -----------------------------------
[ 000024.98 ] Total:               0      2064022            0            0            0            0  Sum:       2064022
[ 000024.98 ] Tree construction.  (presently allocated=22.5547 MB)
[ 000024.98 ] Treebuild: Largest is 7.27258 MByte for 59577 tree nodes. firstnode 87381. (presently allocated 22.5547 MB)
[ 000025.00 ] Tree constructed (moments: 1). First node 87381, number of nodes 33417, first pseudo 140527. NTopLeaves 512
[ 000025.00 ] Treewalk DENSITY iter 0: total part 0 max/MPI: 0 min/MPI: 0 balance: 0.
[ 000025.01 ] Treewalk HYDRO iter 0: total part 0 max/MPI: 0 min/MPI: 0 balance: 0.
[ 000025.01 ] Begin tree force.  (presently allocated=26.9805 MB)
[ 000025.01 ] Treewalk GRAVTREE iter 0: total part 2064022 max/MPI: 32387 min/MPI: 25609 balance: 1.12977.
Killed by Signal 11
Thread 3 (Thread 0x7f696c22a700 (LWP 317938)):
#0  0x00007f696df24ccd in poll () from /usr/lib64/libc.so.6
#1  0x00007f696d8f3c25 in poll_dispatch (base=0x1047870, tv=0x7f696c229e10) at poll.c:165
#2  0x00007f696d8eb1b9 in opal_libevent2022_event_base_loop (base=0x1047870, flags=1) at event.c:1630
#3  0x00007f696d8a87ce in progress_engine () from /usr/local/lib/libopen-pal.so.40
#4  0x00007f696e206ea5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f696df2f9fd in clone () from /usr/lib64/libc.so.6
Thread 2 (Thread 0x7f6969631700 (LWP 317950)):
#0  0x00007f696df2ffd3 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f696d8e711d in epoll_dispatch (base=0x109ce80, tv=<optimized out>) at epoll.c:407
#2  0x00007f696d8eb1b9 in opal_libevent2022_event_base_loop (base=0x109ce80, flags=1) at event.c:1630
#3  0x00007f696b597cfe in progress_engine () from /usr/local/lib/openmpi/mca_pmix_pmix3x.so
#4  0x00007f696e206ea5 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f696df2f9fd in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7f696f5307c0 (LWP 317894)):
#0  0x00007f696e20d75d in read () from /usr/lib64/libpthread.so.0
#1  0x00000000004530c1 in show_backtrace () at utils/endrun.c:77
#2  0x0000000000453305 in OsSigHandler (no=11) at utils/endrun.c:110
#3  <signal handler called>
#4  0x0000000000441095 in force_treeev_shortrange (input=0x7ffc79a672b0, output=0x7ffc79a67280, lv=0x7ffc79a67340) at gravshort-tree.c:318
#5  0x000000000043d37a in real_ev (export=..., tw=tw@entry=0x7ffc79a675c0, dataindexoffset=0x7f6949b58000, nexports=0x7f6949b56000, currentIndex=0x7ffc79a674c8) at treewalk.c:337
#6  0x000000000043d545 in ev_primary._omp_fn.3 () at treewalk.c:484
#7  0x000000000043d545 in treewalk_run (tw=<optimized out>, active_set=<optimized out>, size=<optimized out>)
#8  0x00007f696e42893f in GOMP_parallel (fn=0x43d4f0 <ev_primary._omp_fn.3>, data=0x7ffc79a674f0, num_threads=1, flags=0) at ../.././libgomp/parallel.c:168
#9  0x000000000043defc in ev_primary (tw=0x7ffc79a675c0) at treewalk.c:479
#10 treewalk_run (tw=tw@entry=0x7ffc79a675c0, active_set=<optimized out>, size=<optimized out>) at treewalk.c:650
#11 0x00000000004419db in grav_short_tree (act=act@entry=0x7ffc79a67800, pm=pm@entry=0x7ffc79a679a0, tree=tree@entry=0x7ffc79a67880, rho0=<optimized out>, NeutrinoTracer=<optimized out>, FastParticleType=<optimized out>) at gravshort-tree.c:146
#12 0x000000000042188b in run (RestartSnapNum=<optimized out>) at run.c:299
#13 0x0000000000404fb0 in main (argc=<optimized out>, argv=<optimized out>) at main.c:133
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 15 in communicator MPI_COMM_WORLD
with errorcode 11.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

I'm not sure if the above crash is particularly helpful, however, because the line of code it crashes on seems to vary between runs. After some playing around I suspect the issue arises from the conditional on lines 330-344 in `gravshort-tree.c`, as removing it stops the hanging problem and the simulation runs to completion, but without understanding what exactly that does I can't exactly trust the output!

**Comment by sbird** [comment]
Thanks for the detailed bug report and for tracking it down to the conditional in gravshort-tree.c!

My guess (and this is just a guess) is that the code is not hanging exactly, but is becoming *extremely* slow because either one of the particles has a very small (zero?) softening length, and is thus opening every single node OR one of the tree nodes has a very large hmax and is thus being opened for every particle.

The crash is probably a stack overflow, which leads me to think that the tree is also becoming too deep for some reason.

I think it is safe to just remove that conditional: last time I checked there was zero difference to the results because it should never be hit in normal operation. However, the fact that it is being hit probably hides some deeper problem in the adaptive softening code, so if you have a little time it would be good to figure out what is going on. 

Can you add a print statement inside the             
if(TreeParams.AdaptiveSoftening == 1 && (input->Soft < nop->mom.hmax))
block and print out input->Soft, inpos, nop->mom.hmax, nop->len and nop->center? That should tell us if it is the particle or the tree that is the problem.

**Comment by freddavies** [comment]
Thanks for the quick response!

I've plugged in the print statement you recommended. Running past the first time step will probably crash my terminal -- it looks like just about every particle is jumping into that conditional, and the culprit seems to be large nop->mom.hmax values:

```
soft:7.3 pos:153.1 88.8 121.1 hmax:105.5 len:78.2 center:425.1 346.9 346.9
soft:7.3 pos:77.9 85.1 37.6 hmax:80.3 len:78.2 center:346.9 346.9 268.7
soft:7.3 pos:75.9 4.9 121.0 hmax:98.8 len:78.2 center:346.9 268.7 346.9
soft:7.3 pos:233.8 242.8 263.0 hmax:116.9 len:78.2 center:503.3 503.3 503.3
soft:7.3 pos:305.0 247.0 261.2 hmax:102.2 len:78.2 center:34.1 503.3 34.1
soft:7.3 pos:305.0 247.0 261.2 hmax:107.2 len:78.2 center:34.1 503.3 503.3
...
```

If I instead put the print statement inside the `if (r2 < h * h)` block, I don't get any output until the step where things get stuck, and then I just get a single print:

```
soft:7.3 pos:4912.4 8137.2 3221.2 hmax:129.8 len:78.2 center:4882.7 8010.8 3318.6
```

**Comment by sbird** [comment]
Thanks for being fast! So now the question is: why is hmax so large? It should never be larger than the Hsml of the particles inside the node. I wonder if that is being broken, or if there is a particle with an overly large SPH length.

**Comment by sbird** [comment]
And indeed there are two particles with large SPH smoothing lengths in this box.
